const dictionary = {
    en: {
        userStatus: 'Current user is ',
        userStatusName: 'anonymous',
        makShippingAppHeaderText: 'Makshipping application',
        logInButton: 'LOG IN',
        logOutButton: 'LOG OUT',
        registerButton: 'REGISTER',
        homePageInMenuText: 'HOME PAGE',
        aboutAppInMenuText: 'ABOUT APPLICATION',
        searchingOrgPageInMenuText: 'SEARCHING OF LOGISTIC PROVIDERS',
        addingOrgPageInMenuText: 'ADDING OF LOGISTIC PROVIDERS',
        welcomeToMakShippingText: 'Welcome to MakShipping application!',
        descriptionOfAppText: 'This is systematized database of international logistic providers. ' +
            'Useful tool of logistics professionals for searching transport companies and contacts worldwide.',
        clickAddingOrgPageInMenuText: "ADD LOGISTIC PROVIDERS AND CONTACTS",
        clickSearchingOrgPageInMenuText: "SEARCH LOGISTIC PROVIDERS AND CONTACTS",
        findUsingAppText: "Using the app you can find:",
        airServiceText: "Air carriers and air handling agents",
        seaServiceText: "Shipping lines, ro-ro, break bulk shipowners and freight agencies",
        truckServiceText: "Road carriers (container truckers, OOG, FTL, LTL)",
        railwayServiceText: "Railway operators and forwarders",
        lclServiceText: "LCL operators",
        terminalServiceText: "Cargo terminals, warehouses",
        customsServiceText: "Customs brokers",
        forwarderServiceText: "Forwarders, agents",
        doNotYouHaveAccountText: 'Do not you have account?',
        createAccountButtonText: "CREATE AND REGISTER ACCOUNT",
        buttonSearchText: 'QUICK SEARCH ORGANIZATIONS AND CONTACTS',
        buttonAddText: 'ADD NEW ORGANIZATIONS AND CONTACTS',
        searchOrgHeader: 'Searching logistic providers',
        searchByCountryAndTypeHeader: 'Search organizations by country and type:',
        selectOrgCountry: 'Select country of organization:',
        optionValueText: 'Any country',
        selectOrgType: 'Select type of organization:',
        optionValueTypeText: 'Any type',
        searchOrgButtonText: 'SEARCH ORGANIZATIONS',
        searchOrgByName: 'Search organizations by name:',
        inputNamePlaceHolder: 'input name organization',
        resultByNameText: 'Result of searching organizations:',
        organizationTypeText: 'Type: ',
        organizationCountryText: 'Country: ',
        buttonSeeDetailsText: 'See details and contacts',
        loginHeaderText: 'LOG IN FORM',
        usernameLabelText: 'User name:',
        passwordLabelText: 'Password:',
        loginButtonInFormText: 'LOG IN',
        userText: 'User ',
        successLoginText: ' successfully logged in.',
        regHeaderText: 'CREATE ACCOUNT FORM',
        emailLabelText: 'Email: ',
        regButtonInFormText: 'CREATE ACCOUNT',
        successRegText: ' successfully added. Please check your email and follow the link to activate your account.',
        detailsCompanyHeaderText: 'Details of company:',
        nameText: 'Name: ',
        typeText: 'Type: ',
        countryText: 'Country: ',
        webText: 'Website: ',
        phoneText: 'Phone number: ',
        addressText: 'Address: ',
        commentText: 'Comment: ',
        btnSeeAllContactsText: 'SEE ALL CONTACTS',
        btnFindContactsByPositionText: 'FIND CONTACTS BY POSITION',
        btnAddNewContactText: 'ADD NEW CONTACT',
        btnEditCompanyDetailsText: 'EDIT COMPANY DETAILS',
        btnRemoveCompanyText: 'REMOVE COMPANY',
        contactsHeadText: 'Contacts: ',
        positionText: 'Position: ',
        areaOfWorkText: 'Area of work: ',
        officePhoneNumber: 'Office phone number: ',
        mobilePhoneNumber: 'Mobile phone number: ',
        editContactDetails: 'EDIT CONTACT DETAILS',
        removeContact: 'REMOVE CONTACT',
        noContactText: 'No contacts.',
        addOrgHeaderText: 'Adding new organization:',
        organizationNamePlaceHolderText: 'input name of new organization',
        selectOrganizationCountryText: 'Select country of organization from list:',
        selectOrganizationTypeText: 'Select type of organization from list:',
        organizationAddressPlaceHolderText: 'input organization address',
        organizationPhoneNumberPlaceHolderText: 'input organization phone number',
        organizationWebsitePlaceHolderText: 'input organization website',
        organizationCommentsPlaceHolderText: 'input comments about organization',
        btnAddOrgText: 'Add new organization',
        addingContactHeaderText: 'Adding contact for ',
        inputContactNameText: 'input name of new contact',
        сontactTypeHeaderText: 'Select type of contact from list:',
        сontactDirectionHeaderText: 'Select area of work (direction):',
        contactOfficePhoneNumberText: 'input office phone number',
        contactMobilePhoneNumberText: 'input mobile phone number',
        contactEmailText: 'input contact email',
        contactCommentsText: 'input comments about contact',
        submitContactText: 'Add new contact',
        youAddedText: 'You added  ',
        revertToCurrentOrgText: 'REVERT TO DETAILS OF CURRENT ORGANIZATION',
        addNewOrgText: 'ADD NEW ORGANIZATION',
        addAnotherContactText: 'Adding another contact for ',
        editOrgDetailsHeaderText: 'Edit organization details:',
        editNameText: 'Edit name:',
        editOrgAddressText: 'Edit address:',
        editPhoneNumberText: 'Edit phone number:',
        editWebSiteText: 'Edit website:',
        editCommentsText: 'Edit comments:',
        updateOrgDetailsText: 'Update details',
        detailsOfText: 'Details of ',
        successUpdate: ' successfully updated',
        wouldYouLineRemoveCompany: 'Would you like to remove company ',
        editContactPageOrgNameHeaderText: 'Edit contact for ',
        editContNameText: 'Edit contact name:',
        editOfficePhoneText: 'Edit office phone number:',
        editMobilePhoneText: 'Edit mobile phone number:',
        editEmailText: 'Edit email:',
        updateContactDetailsText: 'Update contact details',
        wouldYouLineRemoveContact: 'Would you like to remove contact ',
        loginFailedText: 'Incorrect name of user or password! Also check activation of user.'
    },
    ru: {
        userStatus: 'Текущий пользователь: ',
        userStatusName: 'не авторизирован',
        makShippingAppHeaderText: 'Приложение Макшиппинг',
        logInButton: 'ВОЙТИ',
        logOutButton: 'ВЫЙТИ',
        registerButton: 'РЕГИСТРАЦИЯ',
        homePageInMenuText: 'ДОМАШНЯЯ СТРАНИЦА',
        aboutAppInMenuText: 'О ПРИЛОЖЕНИИ',
        searchingOrgPageInMenuText: 'ПОИСК ЛОГИСТИЧЕСКИХ КОМПАНИЙ',
        addingOrgPageInMenuText: 'ДОБАВИТЬ ЛОГИСТИЧЕСКИЕ КОМПАНИИ',
        welcomeToMakShippingText: 'Добро пожаловать в приложение МакШиппинг!',
        descriptionOfAppText: 'Это систематизированная база данных международных поставщиков логистических услуг. ' +
            'Полезный инструмент для логистов, помогающий найти транспортные компании и их контакты по всему миру.',
        clickAddingOrgPageInMenuText: "ДОБАВИТЬ ЛОГИСТИЧЕСКИЕ КОМПАНИИ",
        clickSearchingOrgPageInMenuText: "НАЙТИ ЛОГИСТИЧЕСКИЕ КОМПАНИИ",
        findUsingAppText: "С помощью данного приложения вы можете найти:",
        airServiceText: "Авиа перевозчиков, авиа агентов",
        seaServiceText: "Морских перевозчиков, контейнерные и ро-ро линии, судовладельцев и фрахтовых агентов",
        truckServiceText: "Авто перевозчиков (контейнерные, негабаритные, тенты, сборные авто)",
        railwayServiceText: "Железнодорожных операторов и экспедиторов",
        lclServiceText: "Операторов перевозок сборных грузов",
        terminalServiceText: "Грузовые терминалы и склады",
        customsServiceText: "Таможенных брокеров",
        forwarderServiceText: "Экспедиторов и агентов",
        doNotYouHaveAccountText: "У вас нет учетной записи?",
        createAccountButtonText: "СОЗДАТЬ УЧЕТНУЮ ЗАПИСЬ",
        buttonSearchText: 'БЫСТРЫЙ ПОИСК ОРГАНИЗАЦИЙ И КОНТАКТОВ',
        buttonAddText: 'ДОБАВИТЬ НОВЫЕ ОРГАНИЗАЦИИ И КОНТАКТЫ',
        searchOrgHeader: 'Поиск поставщиков логистических услуг',
        searchByCountryAndTypeHeader: 'Поиск организаций по стране и типу:',
        selectOrgCountry: 'Выберите страну организации:',
        optionValueText: 'Любая страна',
        selectOrgType: 'Выберите тип организации:',
        optionValueTypeText: 'Любой тип',
        searchOrgButtonText: 'НАЙТИ ОРГАНИЗАЦИИ',
        searchOrgByName: 'Поиск организаций по наименованию:',
        inputNamePlaceHolder: 'введите имя организации',
        resultByNameText: 'Результат поиска:',
        organizationTypeText: 'Тип: ',
        organizationCountryText: 'Страна: ',
        buttonSeeDetailsText: 'Детали и контакты',
        loginHeaderText: 'ФОРМА АВТОРИЗАЦИИ',
        usernameLabelText: 'Имя пользователя:',
        passwordLabelText: 'Пароль:',
        loginButtonInFormText: 'ВОЙТИ',
        userText: 'Пользователь ',
        successLoginText: ' успешно авторизирован.',
        regHeaderText: 'ФОРМА РЕГИСТРАЦИИ',
        emailLabelText: 'Электронная почта: ',
        regButtonInFormText: 'СОЗДАТЬ УЧЕТНУЮ ЗАПИСЬ',
        successRegText: ' успешно добавлен. На вашу электронную почту отправлено письмо, пройдите по ссылке в данном письме, чтобы активировать вашу учетную запись.',
        detailsCompanyHeaderText: 'Информация о компании:',
        nameText: 'Имя: ',
        typeText: 'Тип: ',
        countryText: 'Страна: ',
        webText: 'Веб сайт: ',
        phoneText: 'Телефонный номер: ',
        addressText: 'Адрес: ',
        commentText: 'Комментарии: ',
        btnSeeAllContactsText: 'СМОТРЕТЬ ВСЕ КОНТАКТЫ',
        btnFindContactsByPositionText: 'НАЙТИ КОНТАКТЫ ПО ДОЛЖНОСТИ',
        btnAddNewContactText: 'ДОБАВИТЬ НОВЫЙ КОНТАКТ',
        btnEditCompanyDetailsText: 'РЕДАКТИРОВАТЬ ИНФОРМАЦИЮ О КОМПАНИИ',
        btnRemoveCompanyText: 'УДАЛИТЬ КОМПАНИЮ',
        contactsHeadText: 'Контакты: ',
        positionText: 'Должность: ',
        areaOfWorkText: 'Направление: ',
        officePhoneNumber: 'Рабочий телефонный номер: ',
        mobilePhoneNumber: 'Мобильный телефонный номер: ',
        editContactDetails: 'РЕДАКТИРОВАТЬ КОНТАКТ',
        removeContact: 'УДАЛИТЬ КОНТАКТ',
        noContactText: 'Нет контактов.',
        addOrgHeaderText: 'Добавление новой организации:',
        organizationNamePlaceHolderText: 'введите имя организации',
        selectOrganizationCountryText: 'Выберите страну организации из списка:',
        selectOrganizationTypeText: 'Выберите тип организации из списка:',
        organizationAddressPlaceHolderText: 'введите адрес организации',
        organizationPhoneNumberPlaceHolderText: 'введите телефонный номер организации',
        organizationWebsitePlaceHolderText: 'введите веб сайт организации',
        organizationCommentsPlaceHolderText: 'добавьте комментарии касательно организации',
        btnAddOrgText: 'Добавить новую организацию',
        addingContactHeaderText: 'Добавление контакта для ',
        inputContactNameText: 'введите имя нового контакта',
        сontactTypeHeaderText: 'Выберите тип контакта из списка: ',
        сontactDirectionHeaderText: 'Выберите область работы (направление):',
        contactOfficePhoneNumberText: 'введите рабочий телефонный номер',
        contactMobilePhoneNumberText: 'введите номер мобильного телефона',
        contactEmailText: 'введите адрес электронной почты',
        contactCommentsText: 'добавьте комментарии касательно контакта',
        submitContactText: 'Добавить новый контакт',
        youAddedText: 'Вы добавили ',
        revertToCurrentOrgText: 'ВЕРНУТЬСЯ НА СТРАНИЦУ ТЕКУЩЕЙ ОРГАНИЗАЦИИ',
        addNewOrgText: 'ДОБАВИТЬ НОВУЮ ОРГАНИЗАЦИЮ',
        addAnotherContactText: 'Добавить другой контакт для ',
        editOrgDetailsHeaderText: 'Редактировать данные организации:',
        editNameText: 'Редактировать имя:',
        editOrgAddressText: 'Редактировать адрес:',
        editPhoneNumberText: 'Редактировать телефонный номер:',
        editWebSiteText: 'Редактировать веб сайт:',
        editCommentsText: 'Редактировать комментарии:',
        updateOrgDetailsText: 'Обновить данные',
        detailsOfText: 'Данные ',
        successUpdate: ' успешно обновлены',
        wouldYouLineRemoveCompany: 'Вы хотите удалить компанию ',
        editContactPageOrgNameHeaderText: 'Редактировать контакт для ',
        editContNameText: 'Редактировать имя:',
        editOfficePhoneText: 'Редактировать рабочий телефонный номер:',
        editMobilePhoneText: 'Редактировать мобильный телефонный номер:',
        editEmailText: 'Редактировать адрес электронной почты:',
        updateContactDetailsText: 'Сохранить обновление контакта',
        wouldYouLineRemoveContact: 'Вы хотите удалить контакт ',
        loginFailedText: 'Неверное имя пользователя или пароль! Также проверьте активацию пользователя.'
    },
};

const getLanguage = () => {
    if (localStorage.getItem('lang') === null) {
        localStorage.setItem('lang', 'en')
    } else {
        return localStorage.getItem('lang')
    }
}

const localize = (key) => dictionary[getLanguage()][key]